# npmScopes:
#   priya-kinthali:
#       npmRegistryServer: "https://npm.pkg.github.com"
#       npmAlwaysAuth: true
npmRegistries:
  "https://npm.pkg.github.com/priya-kinthali":
    npmAuthToken: "${NODE_AUTH_TOKEN}"
# npmPublishRegistry: "https://npm.pkg.github.com/priya-kinthali"