name: Reproduce Setup Error
on: [push]

jobs:
  reproduce-error:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'  # replace with your desired version
      # - name: Enable Corepack
      #   run: corepack enable
      # - name: Install Yarn
      #   run: npm install -g yarn@1.22.19
      # - name: Check Yarn version
      #   run: yarn --version
  

      # - name: Install dependencies
      #   run: yarn install
      - name: Set up Yarn
        run: |
           npm uninstall -g yarn
           npm install -g yarn@1.22.19

      - name: Check Yarn version
        run: yarn --version
      
      - name: Install dependencies
        run: yarn install

      # Add other steps as needed
