# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: github Package

on:
  push:
    branches:
      - poc-956-yarnpatherror
jobs:
  title:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - run: npm install -g yarn
      - uses: actions/cache@v3
        with:
          path: .yarn/cache
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - run: corepack enable
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'yarn'
      - run: echo "YARN_CACHE_FOLDER=$(yarn config get cacheFolder)" >> $GITHUB_ENV

      # - run: corepack enable
      # - run: npm install -g yarn
      # - run: yarn test
      
      # - name: Install Dependencies
      #   run: npm install -g yarn
  
      # - name: Cache dependencies
      #   uses: actions/cache@v4
      #   with:
      #      path: '**/node_modules'
      #      key: Ubuntu-build-${{ hashFiles('**/yarn.lock') }}
      #      restore-keys: |
      #         Ubuntu-build-
      



 
