# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: github Package

on:
  push:
    branches:
      - test-toolversion

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: priya-kinthali/setup-node@test-toolversion
        with:
          node-version: 20
          node-version-file : '.tool-versions'
          cache: 'yarn'
      - run: yarn install
     
 


 
