name: Test final

on:
  push:
    branches:
      - test-1222
  workflow_dispatch:
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
        node-version: ['20.18.2']
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
    - name: check corepack version
      run: |
        corepack --version
    - name: Check location of corepack
      run: |
        C:\Windows\System32\where.exe corepack
    - name: Install latest corepack version globally
      run: |
        npm install --global --force corepack@latest
    - name: Clear hosted tool cache
      run: |
        Remove-Item -Force "C:\hostedtoolcache\windows\node\20.18.2\x64\corepack*"
    - name: check node version
      run: |
        node --version
    - name: Check location of corepack
      run: |
        C:\Windows\System32\where.exe corepack
    - name: check corepack version
      run: |
        corepack enable
        corepack --version
    - name: Run pnpm install
      run: pnpm install






          





