name: Test final

on:
  push:
    branches:
      - test-1222
  workflow_dispatch:
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.18.2'
        registry-url: 'https://registry.npmjs.org'

    - name: Clean npm cache and uninstall corepack
      run: |
                npm uninstall -g corepack
                npm cache clean --force

    - name: Print the current PATH
      run: echo $env:PATH

    - name: Uninstall corepack bundled with Node.js
      run: |
          npm uninstall -g corepack
          # Ensure to clear cache just in case there's any leftover data
          npm cache clean --force
          

    - name: Install the latest corepack globally
      run: |
          npm install --global --force corepack@latest

    - name: Add global npm bin to PATH
      run: |
          echo "C:\\Users\\runneradmin\\AppData\\Roaming\\npm\\bin" >> $GITHUB_ENV
          echo "PATH=$GITHUB_ENV"  # Debugging step

    - name: Verify updated PATH
      run: |
          echo "PATH: $env:PATH"  # Debugging step
          where corepack  # Check where the `corepack` binary is being picked up from

          corepack --version
    - name: Verify updated PATH
      run: |
          echo "PATH: $env:PATH"  # Debugging step
          corepack enable  # corepack enable

          corepack --version

    # - name: Run pnpm install
    #   run: pnpm install
          





