name: Test corepack error-1222

on:
  push:
    branches:
      - test-1222
  workflow_dispatch:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
   
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    # - uses: pnpm/action-setup@v4 # different
    #   with:
    #      version: 9
    # - name: Check pnpm version
    #   run: pnpm -v
    # - name: Check Node.js version
    #   run: node -v
    # - name: Check Corepack version
    #   run: corepack -v
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.18.2'
        # cache: 'pnpm'
    - name: Check Node.js version
      run: node -v
    - name: Install and enable corepack (Windows)
      if: runner.os == 'Windows'
      run: |
          npm cache clean --force
          npm uninstall -g corepack
          npm install -g --force corepack@latest
          corepack enable
          corepack -v
    - name: Check Corepack version before npm i corepack
      run: corepack -v
    # - name: Enable Corepack
    #   run: corepack enable
    - name: Enable Corepack
      if: runner.os != 'Windows'
      run: npm i -g --force corepack && corepack enable
    - name: Check Corepack version after npm i corepack
      run: corepack -v
    - name: Check pnpm version
      run: pnpm -v
    - name: Check Node.js version
      run: node -v

    - name: Install dependencies
      run: pnpm install



